DJANGO_SETTINGS_MODULE=config.settings.local
ENVIRONMENT=DEVELOPMENT
DEBUG=1

# These have sensible defaults and can be left blank in development
SECRET_KEY=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DOMAIN_URL=
CORS_ALLOWED_ORIGINS=
DJANGO_ALLOWED_HOSTS=

# Stripe values for payment
# https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

# Facebook values for login with Facebook
# https://developers.facebook.com/apps/?show_reminder=true
FB_APP_ID=
FB_SECRET_KEY=

# Google values for login with Google
# https://console.developers.google.com/apis/credentials
GOOGLE_PROJECT_NAME=
GOOGLE_PROJECT_ID=
GOOGLE_PROJECT_NUMBER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS credentials for S3
# https://console.aws.amazon.com/iam/home?region=us-east-1#/security_credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Google reCAPTCHA for forms
# https://www.google.com/recaptcha/admin/create
G_RECAPTCHA_SITE_KEY=
G_RECAPTCHA_SECRET_KEY=
G_RECAPTCHA_ENDPOINT=
